# android_practice_projects

./: README.md
FragmentTest/app/: build.gradle
FragmentTest/app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml
FragmentTest/app/src/main/res/values/: strings.xml  themes.xml
FragmentTest/gradle/wrapper/: gradle-wrapper.properties
Fragments_v2/: build.gradle
Fragments_v2/app/: build.gradle
Fragments_v2/app/src/main/res/layout/: activity_main.xml  (+4 more)
Fragments_v2/gradle/wrapper/: gradle-wrapper.properties
MacFirst/: settings.gradle
MacFirst/app/: build.gradle
MacFirst/app/src/androidTest/java/com/example/macfirst/: ExampleInstrumentedTest.kt
MacFirst/app/src/main/: AndroidManifest.xml
MacFirst/app/src/main/java/com/example/macfirst/: MainActivity.kt  SecondActivity.kt  ThirdActivity.kt  ToDoActivity.kt
MacFirst/app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  activity_to_do.xml  list_todo.xml
MacFirst/app/src/main/res/values/: strings.xml  themes.xml
MacFirst/app/src/main/res/values-night/: themes.xml
MacFirst/app/src/test/java/com/example/macfirst/: ExampleUnitTest.kt
MacFirst/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Navigation2/: build.gradle  settings.gradle
Navigation2/app/: build.gradle
Navigation2/app/src/main/: AndroidManifest.xml
Navigation2/app/src/main/java/com/example/navigation2/: AboutFragment.kt  GameFragment.kt  GameOverFragment.kt  MainActivity.kt  RulesFragment.kt
Navigation2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
fragment_basics/app/: build.gradle
fragment_basics/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
