pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
   // repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        //classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5'
    }
}
rootProject.name = "Navigation2"
include ':app'
